version: '2'

services:
  firstcontainer:
    image: exampleapp:latest
    ports:
      - 3000:3000
    restart: always
  secondcontainer:
    image: examplestorybook:latest
    ports:
      - 3001:3001
    restart: always
